# film-scorer-console-jpol70

./: pom.xml  sql-commands.txt
src/main/java/pl/sdacademy/filmscorer/: App.java  package-info.java
src/main/java/pl/sdacademy/filmscorer/domain/: DuplicatedFilmException.java  Film.java  FilmNotFoundException.java  FilmRepository.java  FilmScorer.java  FilmService.java  InvalidFilmException.java  InvalidScoreException.java  Score.java  SimpleFilmScorer.java
src/main/java/pl/sdacademy/filmscorer/infrastructure/: DuplicatedKeyException.java  FilmEntity.java  FilmJpaRepository.java  InMemoryFilmRepository.java  KeyNotFoundException.java
src/main/java/pl/sdacademy/filmscorer/ui/: AddFilmCaseHandler.java  AddScoreCaseHandler.java  CaseHandler.java  GetFilmCaseHandler.java  GetFilmsByReleaseYearCaseHandler.java  GetFilmsByTitleCaseHandler.java  UserInterface.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pl/sdacademy/filmscorer/domain/: FilmServiceIntegrationTest.java  FilmServiceTest.java  SampleFilm.java  SimpleFilmScorerTest.java
